<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='players (lcs_dataset)' inline='true' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lcs_dataset' name='excel-direct.1870um61swjwny1288le01111gkr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/sheng_final_project/Visualization/ETL-EDA/lcs_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1870um61swjwny1288le01111gkr' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:DA3169:no:A1:DA3169:0' header='yes' outcome='2'>
              <column datatype='string' name='gameid' ordinal='0' />
              <column datatype='string' name='datacompleteness' ordinal='1' />
              <column datatype='string' name='url' ordinal='2' />
              <column datatype='string' name='league' ordinal='3' />
              <column datatype='string' name='year' ordinal='4' />
              <column datatype='string' name='split' ordinal='5' />
              <column datatype='boolean' name='playoffs' ordinal='6' />
              <column datatype='string' name='date' ordinal='7' />
              <column datatype='string' name='game' ordinal='8' />
              <column datatype='string' name='patch' ordinal='9' />
              <column datatype='string' name='playerid' ordinal='10' />
              <column datatype='string' name='side' ordinal='11' />
              <column datatype='string' name='position' ordinal='12' />
              <column datatype='string' name='player' ordinal='13' />
              <column datatype='string' name='team' ordinal='14' />
              <column datatype='string' name='champion' ordinal='15' />
              <column datatype='string' name='ban1' ordinal='16' />
              <column datatype='string' name='ban2' ordinal='17' />
              <column datatype='string' name='ban3' ordinal='18' />
              <column datatype='string' name='ban4' ordinal='19' />
              <column datatype='string' name='ban5' ordinal='20' />
              <column datatype='integer' name='gamelength' ordinal='21' />
              <column datatype='boolean' name='result' ordinal='22' />
              <column datatype='integer' name='kills' ordinal='23' />
              <column datatype='integer' name='deaths' ordinal='24' />
              <column datatype='integer' name='assists' ordinal='25' />
              <column datatype='integer' name='teamkills' ordinal='26' />
              <column datatype='integer' name='teamdeaths' ordinal='27' />
              <column datatype='integer' name='doublekills' ordinal='28' />
              <column datatype='integer' name='triplekills' ordinal='29' />
              <column datatype='integer' name='quadrakills' ordinal='30' />
              <column datatype='integer' name='pentakills' ordinal='31' />
              <column datatype='boolean' name='firstblood' ordinal='32' />
              <column datatype='boolean' name='firstbloodkill' ordinal='33' />
              <column datatype='boolean' name='firstbloodassist' ordinal='34' />
              <column datatype='boolean' name='firstbloodvictim' ordinal='35' />
              <column datatype='real' name='team kpm' ordinal='36' />
              <column datatype='real' name='ckpm' ordinal='37' />
              <column datatype='boolean' name='firstdragon' ordinal='38' />
              <column datatype='integer' name='dragons' ordinal='39' />
              <column datatype='integer' name='opp_dragons' ordinal='40' />
              <column datatype='integer' name='elementaldrakes' ordinal='41' />
              <column datatype='integer' name='opp_elementaldrakes' ordinal='42' />
              <column datatype='integer' name='infernals' ordinal='43' />
              <column datatype='integer' name='mountains' ordinal='44' />
              <column datatype='integer' name='clouds' ordinal='45' />
              <column datatype='integer' name='oceans' ordinal='46' />
              <column datatype='integer' name='dragons (type unknown)' ordinal='47' />
              <column datatype='integer' name='elders' ordinal='48' />
              <column datatype='integer' name='opp_elders' ordinal='49' />
              <column datatype='boolean' name='firstherald' ordinal='50' />
              <column datatype='integer' name='heralds' ordinal='51' />
              <column datatype='integer' name='opp_heralds' ordinal='52' />
              <column datatype='boolean' name='firstbaron' ordinal='53' />
              <column datatype='integer' name='barons' ordinal='54' />
              <column datatype='integer' name='opp_barons' ordinal='55' />
              <column datatype='boolean' name='firsttower' ordinal='56' />
              <column datatype='integer' name='towers' ordinal='57' />
              <column datatype='integer' name='opp_towers' ordinal='58' />
              <column datatype='boolean' name='firstmidtower' ordinal='59' />
              <column datatype='boolean' name='firsttothreetowers' ordinal='60' />
              <column datatype='integer' name='inhibitors' ordinal='61' />
              <column datatype='integer' name='opp_inhibitors' ordinal='62' />
              <column datatype='integer' name='damagetochampions' ordinal='63' />
              <column datatype='real' name='dpm' ordinal='64' />
              <column datatype='real' name='damageshare' ordinal='65' />
              <column datatype='real' name='damagetakenperminute' ordinal='66' />
              <column datatype='real' name='damagemitigatedperminute' ordinal='67' />
              <column datatype='integer' name='wardsplaced' ordinal='68' />
              <column datatype='real' name='wpm' ordinal='69' />
              <column datatype='integer' name='wardskilled' ordinal='70' />
              <column datatype='real' name='wcpm' ordinal='71' />
              <column datatype='integer' name='controlwardsbought' ordinal='72' />
              <column datatype='integer' name='visionscore' ordinal='73' />
              <column datatype='real' name='vspm' ordinal='74' />
              <column datatype='integer' name='totalgold' ordinal='75' />
              <column datatype='integer' name='earnedgold' ordinal='76' />
              <column datatype='real' name='earned gpm' ordinal='77' />
              <column datatype='real' name='earnedgoldshare' ordinal='78' />
              <column datatype='integer' name='goldspent' ordinal='79' />
              <column datatype='real' name='gspd' ordinal='80' />
              <column datatype='integer' name='total cs' ordinal='81' />
              <column datatype='integer' name='minionkills' ordinal='82' />
              <column datatype='integer' name='monsterkills' ordinal='83' />
              <column datatype='integer' name='monsterkillsownjungle' ordinal='84' />
              <column datatype='integer' name='monsterkillsenemyjungle' ordinal='85' />
              <column datatype='real' name='cspm' ordinal='86' />
              <column datatype='integer' name='goldat10' ordinal='87' />
              <column datatype='integer' name='xpat10' ordinal='88' />
              <column datatype='integer' name='csat10' ordinal='89' />
              <column datatype='integer' name='opp_goldat10' ordinal='90' />
              <column datatype='integer' name='opp_xpat10' ordinal='91' />
              <column datatype='integer' name='opp_csat10' ordinal='92' />
              <column datatype='integer' name='golddiffat10' ordinal='93' />
              <column datatype='integer' name='xpdiffat10' ordinal='94' />
              <column datatype='integer' name='csdiffat10' ordinal='95' />
              <column datatype='integer' name='goldat15' ordinal='96' />
              <column datatype='integer' name='xpat15' ordinal='97' />
              <column datatype='integer' name='csat15' ordinal='98' />
              <column datatype='integer' name='opp_goldat15' ordinal='99' />
              <column datatype='integer' name='opp_xpat15' ordinal='100' />
              <column datatype='integer' name='opp_csat15' ordinal='101' />
              <column datatype='integer' name='golddiffat15' ordinal='102' />
              <column datatype='integer' name='xpdiffat15' ordinal='103' />
              <column datatype='integer' name='csdiffat15' ordinal='104' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Ban1 (Data1)]' />
              <value name='[Ban2 (Data1)]' />
              <value name='[Ban3 (Data1)]' />
              <value name='[Ban4 (Data1)]' />
              <value name='[Ban5 (Data1)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[data1].[ban1]' />
                <field name='[data1].[ban2]' />
                <field name='[data1].[ban3]' />
                <field name='[data1].[ban4]' />
                <field name='[data1].[ban5]' />
              </group>
            </groups>
            <relation connection='excel-direct.1870um61swjwny1288le01111gkr' name='data1' table='[data$]' type='table'>
              <columns gridOrigin='A1:DA3169:no:A1:DA3169:0' header='yes' outcome='2'>
                <column datatype='string' name='gameid' ordinal='0' />
                <column datatype='string' name='datacompleteness' ordinal='1' />
                <column datatype='string' name='url' ordinal='2' />
                <column datatype='string' name='league' ordinal='3' />
                <column datatype='string' name='year' ordinal='4' />
                <column datatype='string' name='split' ordinal='5' />
                <column datatype='boolean' name='playoffs' ordinal='6' />
                <column datatype='string' name='date' ordinal='7' />
                <column datatype='string' name='game' ordinal='8' />
                <column datatype='string' name='patch' ordinal='9' />
                <column datatype='string' name='playerid' ordinal='10' />
                <column datatype='string' name='side' ordinal='11' />
                <column datatype='string' name='position' ordinal='12' />
                <column datatype='string' name='player' ordinal='13' />
                <column datatype='string' name='team' ordinal='14' />
                <column datatype='string' name='champion' ordinal='15' />
                <column datatype='string' name='ban1' ordinal='16' />
                <column datatype='string' name='ban2' ordinal='17' />
                <column datatype='string' name='ban3' ordinal='18' />
                <column datatype='string' name='ban4' ordinal='19' />
                <column datatype='string' name='ban5' ordinal='20' />
                <column datatype='integer' name='gamelength' ordinal='21' />
                <column datatype='boolean' name='result' ordinal='22' />
                <column datatype='integer' name='kills' ordinal='23' />
                <column datatype='integer' name='deaths' ordinal='24' />
                <column datatype='integer' name='assists' ordinal='25' />
                <column datatype='integer' name='teamkills' ordinal='26' />
                <column datatype='integer' name='teamdeaths' ordinal='27' />
                <column datatype='integer' name='doublekills' ordinal='28' />
                <column datatype='integer' name='triplekills' ordinal='29' />
                <column datatype='integer' name='quadrakills' ordinal='30' />
                <column datatype='integer' name='pentakills' ordinal='31' />
                <column datatype='boolean' name='firstblood' ordinal='32' />
                <column datatype='boolean' name='firstbloodkill' ordinal='33' />
                <column datatype='boolean' name='firstbloodassist' ordinal='34' />
                <column datatype='boolean' name='firstbloodvictim' ordinal='35' />
                <column datatype='real' name='team kpm' ordinal='36' />
                <column datatype='real' name='ckpm' ordinal='37' />
                <column datatype='boolean' name='firstdragon' ordinal='38' />
                <column datatype='integer' name='dragons' ordinal='39' />
                <column datatype='integer' name='opp_dragons' ordinal='40' />
                <column datatype='integer' name='elementaldrakes' ordinal='41' />
                <column datatype='integer' name='opp_elementaldrakes' ordinal='42' />
                <column datatype='integer' name='infernals' ordinal='43' />
                <column datatype='integer' name='mountains' ordinal='44' />
                <column datatype='integer' name='clouds' ordinal='45' />
                <column datatype='integer' name='oceans' ordinal='46' />
                <column datatype='integer' name='dragons (type unknown)' ordinal='47' />
                <column datatype='integer' name='elders' ordinal='48' />
                <column datatype='integer' name='opp_elders' ordinal='49' />
                <column datatype='boolean' name='firstherald' ordinal='50' />
                <column datatype='integer' name='heralds' ordinal='51' />
                <column datatype='integer' name='opp_heralds' ordinal='52' />
                <column datatype='boolean' name='firstbaron' ordinal='53' />
                <column datatype='integer' name='barons' ordinal='54' />
                <column datatype='integer' name='opp_barons' ordinal='55' />
                <column datatype='boolean' name='firsttower' ordinal='56' />
                <column datatype='integer' name='towers' ordinal='57' />
                <column datatype='integer' name='opp_towers' ordinal='58' />
                <column datatype='boolean' name='firstmidtower' ordinal='59' />
                <column datatype='boolean' name='firsttothreetowers' ordinal='60' />
                <column datatype='integer' name='inhibitors' ordinal='61' />
                <column datatype='integer' name='opp_inhibitors' ordinal='62' />
                <column datatype='integer' name='damagetochampions' ordinal='63' />
                <column datatype='real' name='dpm' ordinal='64' />
                <column datatype='real' name='damageshare' ordinal='65' />
                <column datatype='real' name='damagetakenperminute' ordinal='66' />
                <column datatype='real' name='damagemitigatedperminute' ordinal='67' />
                <column datatype='integer' name='wardsplaced' ordinal='68' />
                <column datatype='real' name='wpm' ordinal='69' />
                <column datatype='integer' name='wardskilled' ordinal='70' />
                <column datatype='real' name='wcpm' ordinal='71' />
                <column datatype='integer' name='controlwardsbought' ordinal='72' />
                <column datatype='integer' name='visionscore' ordinal='73' />
                <column datatype='real' name='vspm' ordinal='74' />
                <column datatype='integer' name='totalgold' ordinal='75' />
                <column datatype='integer' name='earnedgold' ordinal='76' />
                <column datatype='real' name='earned gpm' ordinal='77' />
                <column datatype='real' name='earnedgoldshare' ordinal='78' />
                <column datatype='integer' name='goldspent' ordinal='79' />
                <column datatype='real' name='gspd' ordinal='80' />
                <column datatype='integer' name='total cs' ordinal='81' />
                <column datatype='integer' name='minionkills' ordinal='82' />
                <column datatype='integer' name='monsterkills' ordinal='83' />
                <column datatype='integer' name='monsterkillsownjungle' ordinal='84' />
                <column datatype='integer' name='monsterkillsenemyjungle' ordinal='85' />
                <column datatype='real' name='cspm' ordinal='86' />
                <column datatype='integer' name='goldat10' ordinal='87' />
                <column datatype='integer' name='xpat10' ordinal='88' />
                <column datatype='integer' name='csat10' ordinal='89' />
                <column datatype='integer' name='opp_goldat10' ordinal='90' />
                <column datatype='integer' name='opp_xpat10' ordinal='91' />
                <column datatype='integer' name='opp_csat10' ordinal='92' />
                <column datatype='integer' name='golddiffat10' ordinal='93' />
                <column datatype='integer' name='xpdiffat10' ordinal='94' />
                <column datatype='integer' name='csdiffat10' ordinal='95' />
                <column datatype='integer' name='goldat15' ordinal='96' />
                <column datatype='integer' name='xpat15' ordinal='97' />
                <column datatype='integer' name='csat15' ordinal='98' />
                <column datatype='integer' name='opp_goldat15' ordinal='99' />
                <column datatype='integer' name='opp_xpat15' ordinal='100' />
                <column datatype='integer' name='opp_csat15' ordinal='101' />
                <column datatype='integer' name='golddiffat15' ordinal='102' />
                <column datatype='integer' name='xpdiffat15' ordinal='103' />
                <column datatype='integer' name='csdiffat15' ordinal='104' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datacompleteness]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoffs]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patch]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerid]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champion]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban4]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban5]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamelength]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamkills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamdeaths]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doublekills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triplekills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadrakills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pentakills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstblood]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodkill]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodassist]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodvictim]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team kpm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ckpm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstdragon]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_dragons (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elementaldrakes]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_elementaldrakes]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infernals]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mountains]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oceans]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons (type unknown) (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elders]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_elders]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstherald]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heralds (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_heralds (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbaron]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barons (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_barons (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttower]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towers (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_towers (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstmidtower]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttothreetowers]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibitors]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_inhibitors]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetochampions]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageshare]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetakenperminute]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagemitigatedperminute]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsplaced]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardskilled]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcpm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlwardsbought]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionscore]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vspm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalgold]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgold]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned gpm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgoldshare]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldspent]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gspd (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cs]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minionkills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsownjungle]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsenemyjungle]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_goldat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_xpat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_csat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdiffat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_goldat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_xpat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_csat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdiffat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datacompleteness (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoffs (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patch (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerid (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champion (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamelength (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamkills (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamdeaths (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doublekills (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triplekills (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadrakills (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pentakills (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstblood (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodkill (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodassist (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodvictim (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team kpm (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ckpm (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstdragon (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_dragons]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elementaldrakes (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_elementaldrakes (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infernals (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mountains (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oceans (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons (type unknown)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elders (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_elders (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstherald (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heralds]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_heralds]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbaron (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barons]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_barons]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttower (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towers]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_towers]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstmidtower (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttothreetowers (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibitors (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_inhibitors (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetochampions (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpm (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageshare (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetakenperminute (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagemitigatedperminute (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsplaced (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpm (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardskilled (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcpm (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlwardsbought (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionscore (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vspm (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalgold (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgold (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned gpm (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgoldshare (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldspent (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gspd]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cs (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minionkills (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkills (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsownjungle (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsenemyjungle (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspm (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_goldat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_xpat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_csat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdiffat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat10 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_goldat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_xpat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_csat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdiffat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat15 (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Champion Count' datatype='integer' name='[Calculation_1497446930183901184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([champion])' />
      </column>
      <column caption='KDA' datatype='real' name='[Calculation_1497446930188722177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([kills]) + SUM([assists]))/SUM([deaths])' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_302937497681346560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([result]))/COUNT([result])' />
      </column>
      <column caption='Number of Games' datatype='integer' name='[Calculation_302937497681993729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([game])' />
      </column>
      <column caption='KDA (Non Agg)' datatype='real' name='[KDA (copy)_1351783631446806528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deaths] == 0&#10;THEN ([kills] + [assists])&#10;ELSE ([kills] + [assists])/([deaths])&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pickban' datatype='table' name='[__tableau_internal_object_id__].[data_72A39F6F3ADF4072ABE92F0E9A86E10D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[players_F61B55B422F34D2A99FFDE40D01BD8CD]' role='measure' type='quantitative' />
      <column caption='Assists (Data1)' datatype='integer' hidden='true' name='[assists (data1)]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Ban1' datatype='string' name='[ban1]' role='dimension' type='nominal' />
      <column caption='Ban2' datatype='string' name='[ban2]' role='dimension' type='nominal' />
      <column caption='Ban3' datatype='string' name='[ban3]' role='dimension' type='nominal' />
      <column caption='Ban4' datatype='string' name='[ban4]' role='dimension' type='nominal' />
      <column caption='Ban5' datatype='string' name='[ban5]' role='dimension' type='nominal' />
      <column caption='Barons' datatype='integer' hidden='true' name='[barons]' role='measure' type='quantitative' />
      <column caption='Champion (Data1)' datatype='string' hidden='true' name='[champion (data1)]' role='dimension' type='nominal' />
      <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
      <column caption='Ckpm (Data1)' datatype='real' hidden='true' name='[ckpm (data1)]' role='measure' type='quantitative' />
      <column caption='Ckpm' datatype='real' name='[ckpm]' role='measure' type='quantitative' />
      <column caption='Clouds (Data1)' datatype='integer' hidden='true' name='[clouds (data1)]' role='measure' type='quantitative' />
      <column caption='Clouds' datatype='integer' name='[clouds]' role='measure' type='quantitative' />
      <column caption='Controlwardsbought (Data1)' datatype='integer' hidden='true' name='[controlwardsbought (data1)]' role='measure' type='quantitative' />
      <column caption='Controlwardsbought' datatype='integer' name='[controlwardsbought]' role='measure' type='quantitative' />
      <column caption='Csat10 (Data1)' datatype='integer' hidden='true' name='[csat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Csat10' datatype='integer' name='[csat10]' role='measure' type='quantitative' />
      <column caption='Csat15 (Data1)' datatype='integer' hidden='true' name='[csat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Csat15' datatype='integer' name='[csat15]' role='measure' type='quantitative' />
      <column caption='Csdiffat10 (Data1)' datatype='integer' hidden='true' name='[csdiffat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Csdiffat10' datatype='integer' name='[csdiffat10]' role='measure' type='quantitative' />
      <column caption='Csdiffat15 (Data1)' datatype='integer' hidden='true' name='[csdiffat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Csdiffat15' datatype='integer' name='[csdiffat15]' role='measure' type='quantitative' />
      <column caption='Cspm (Data1)' datatype='real' hidden='true' name='[cspm (data1)]' role='measure' type='quantitative' />
      <column caption='Cspm' datatype='real' name='[cspm]' role='measure' type='quantitative' />
      <column caption='Damagemitigatedperminute (Data1)' datatype='real' hidden='true' name='[damagemitigatedperminute (data1)]' role='measure' type='quantitative' />
      <column caption='Damagemitigatedperminute' datatype='real' name='[damagemitigatedperminute]' role='measure' type='quantitative' />
      <column caption='Damageshare (Data1)' datatype='real' hidden='true' name='[damageshare (data1)]' role='measure' type='quantitative' />
      <column caption='Damageshare' datatype='real' name='[damageshare]' role='measure' type='quantitative' />
      <column caption='Damagetakenperminute (Data1)' datatype='real' hidden='true' name='[damagetakenperminute (data1)]' role='measure' type='quantitative' />
      <column caption='Damagetakenperminute' datatype='real' name='[damagetakenperminute]' role='measure' type='quantitative' />
      <column caption='Damagetochampions (Data1)' datatype='integer' hidden='true' name='[damagetochampions (data1)]' role='measure' type='quantitative' />
      <column caption='Damagetochampions' datatype='integer' name='[damagetochampions]' role='measure' type='quantitative' />
      <column caption='Datacompleteness (Data1)' datatype='string' hidden='true' name='[datacompleteness (data1)]' role='dimension' type='nominal' />
      <column caption='Datacompleteness' datatype='string' name='[datacompleteness]' role='dimension' type='nominal' />
      <column caption='Date (Data1)' datatype='string' hidden='true' name='[date (data1)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Deaths (Data1)' datatype='integer' hidden='true' name='[deaths (data1)]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Doublekills (Data1)' datatype='integer' hidden='true' name='[doublekills (data1)]' role='measure' type='quantitative' />
      <column caption='Doublekills' datatype='integer' name='[doublekills]' role='measure' type='quantitative' />
      <column caption='Dpm (Data1)' datatype='real' hidden='true' name='[dpm (data1)]' role='measure' type='quantitative' />
      <column caption='Dpm' datatype='real' name='[dpm]' role='measure' type='quantitative' />
      <column caption='Dragons (Type Unknown)' datatype='integer' hidden='true' name='[dragons (type unknown)]' role='measure' type='quantitative' />
      <column caption='Dragons' datatype='integer' hidden='true' name='[dragons]' role='measure' type='quantitative' />
      <column caption='Earned Gpm (Data1)' datatype='real' hidden='true' name='[earned gpm (data1)]' role='measure' type='quantitative' />
      <column caption='Earned Gpm' datatype='real' name='[earned gpm]' role='measure' type='quantitative' />
      <column caption='Earnedgold (Data1)' datatype='integer' hidden='true' name='[earnedgold (data1)]' role='measure' type='quantitative' />
      <column caption='Earnedgold' datatype='integer' name='[earnedgold]' role='measure' type='quantitative' />
      <column caption='Earnedgoldshare (Data1)' datatype='real' hidden='true' name='[earnedgoldshare (data1)]' role='measure' type='quantitative' />
      <column caption='Earnedgoldshare' datatype='real' name='[earnedgoldshare]' role='measure' type='quantitative' />
      <column caption='Elders (Data1)' datatype='integer' hidden='true' name='[elders (data1)]' role='measure' type='quantitative' />
      <column caption='Elders' datatype='integer' name='[elders]' role='measure' type='quantitative' />
      <column caption='Elementaldrakes (Data1)' datatype='integer' hidden='true' name='[elementaldrakes (data1)]' role='measure' type='quantitative' />
      <column caption='Elementaldrakes' datatype='integer' name='[elementaldrakes]' role='measure' type='quantitative' />
      <column caption='Firstbaron (Data1)' datatype='boolean' hidden='true' name='[firstbaron (data1)]' role='dimension' type='nominal' />
      <column caption='Firstbaron' datatype='boolean' name='[firstbaron]' role='dimension' type='nominal' />
      <column caption='Firstblood (Data1)' datatype='boolean' hidden='true' name='[firstblood (data1)]' role='dimension' type='nominal' />
      <column caption='Firstblood' datatype='boolean' name='[firstblood]' role='dimension' type='nominal' />
      <column caption='Firstbloodassist (Data1)' datatype='boolean' hidden='true' name='[firstbloodassist (data1)]' role='dimension' type='nominal' />
      <column caption='Firstbloodassist' datatype='boolean' name='[firstbloodassist]' role='dimension' type='nominal' />
      <column caption='Firstbloodkill (Data1)' datatype='boolean' hidden='true' name='[firstbloodkill (data1)]' role='dimension' type='nominal' />
      <column caption='Firstbloodkill' datatype='boolean' name='[firstbloodkill]' role='dimension' type='nominal' />
      <column caption='Firstbloodvictim (Data1)' datatype='boolean' hidden='true' name='[firstbloodvictim (data1)]' role='dimension' type='nominal' />
      <column caption='Firstbloodvictim' datatype='boolean' name='[firstbloodvictim]' role='dimension' type='nominal' />
      <column caption='Firstdragon (Data1)' datatype='boolean' hidden='true' name='[firstdragon (data1)]' role='dimension' type='nominal' />
      <column caption='Firstdragon' datatype='boolean' name='[firstdragon]' role='dimension' type='nominal' />
      <column caption='Firstherald (Data1)' datatype='boolean' hidden='true' name='[firstherald (data1)]' role='dimension' type='nominal' />
      <column caption='Firstherald' datatype='boolean' name='[firstherald]' role='dimension' type='nominal' />
      <column caption='Firstmidtower (Data1)' datatype='boolean' hidden='true' name='[firstmidtower (data1)]' role='dimension' type='nominal' />
      <column caption='Firstmidtower' datatype='boolean' name='[firstmidtower]' role='dimension' type='nominal' />
      <column caption='Firsttothreetowers (Data1)' datatype='boolean' hidden='true' name='[firsttothreetowers (data1)]' role='dimension' type='nominal' />
      <column caption='Firsttothreetowers' datatype='boolean' name='[firsttothreetowers]' role='dimension' type='nominal' />
      <column caption='Firsttower (Data1)' datatype='boolean' hidden='true' name='[firsttower (data1)]' role='dimension' type='nominal' />
      <column caption='Firsttower' datatype='boolean' name='[firsttower]' role='dimension' type='nominal' />
      <column caption='Game (Data1)' datatype='string' hidden='true' name='[game (data1)]' role='dimension' type='nominal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Gameid (Data1)' datatype='string' hidden='true' name='[gameid (data1)]' role='dimension' type='nominal' />
      <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
      <column caption='Gamelength (Data1)' datatype='integer' hidden='true' name='[gamelength (data1)]' role='measure' type='quantitative' />
      <column caption='Gamelength' datatype='integer' name='[gamelength]' role='measure' type='quantitative' />
      <column caption='Goldat10 (Data1)' datatype='integer' hidden='true' name='[goldat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Goldat10' datatype='integer' name='[goldat10]' role='measure' type='quantitative' />
      <column caption='Goldat15 (Data1)' datatype='integer' hidden='true' name='[goldat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Goldat15' datatype='integer' name='[goldat15]' role='measure' type='quantitative' />
      <column caption='Golddiffat10 (Data1)' datatype='integer' hidden='true' name='[golddiffat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Golddiffat10' datatype='integer' name='[golddiffat10]' role='measure' type='quantitative' />
      <column caption='Golddiffat15 (Data1)' datatype='integer' hidden='true' name='[golddiffat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Golddiffat15' datatype='integer' name='[golddiffat15]' role='measure' type='quantitative' />
      <column caption='Goldspent (Data1)' datatype='integer' hidden='true' name='[goldspent (data1)]' role='measure' type='quantitative' />
      <column caption='Goldspent' datatype='integer' name='[goldspent]' role='measure' type='quantitative' />
      <column caption='Gspd' datatype='real' hidden='true' name='[gspd]' role='measure' type='quantitative' />
      <column caption='Heralds' datatype='integer' hidden='true' name='[heralds]' role='measure' type='quantitative' />
      <column caption='Infernals (Data1)' datatype='integer' hidden='true' name='[infernals (data1)]' role='measure' type='quantitative' />
      <column caption='Infernals' datatype='integer' name='[infernals]' role='measure' type='quantitative' />
      <column caption='Inhibitors (Data1)' datatype='integer' hidden='true' name='[inhibitors (data1)]' role='measure' type='quantitative' />
      <column caption='Inhibitors' datatype='integer' name='[inhibitors]' role='measure' type='quantitative' />
      <column caption='Kills (Data1)' datatype='integer' hidden='true' name='[kills (data1)]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='League (Data1)' datatype='string' hidden='true' name='[league (data1)]' role='dimension' type='nominal' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Minionkills (Data1)' datatype='integer' hidden='true' name='[minionkills (data1)]' role='measure' type='quantitative' />
      <column caption='Minionkills' datatype='integer' name='[minionkills]' role='measure' type='quantitative' />
      <column caption='Monsterkills (Data1)' datatype='integer' hidden='true' name='[monsterkills (data1)]' role='measure' type='quantitative' />
      <column caption='Monsterkills' datatype='integer' name='[monsterkills]' role='measure' type='quantitative' />
      <column caption='Monsterkillsenemyjungle (Data1)' datatype='integer' hidden='true' name='[monsterkillsenemyjungle (data1)]' role='measure' type='quantitative' />
      <column caption='Monsterkillsenemyjungle' datatype='integer' name='[monsterkillsenemyjungle]' role='measure' type='quantitative' />
      <column caption='Monsterkillsownjungle (Data1)' datatype='integer' hidden='true' name='[monsterkillsownjungle (data1)]' role='measure' type='quantitative' />
      <column caption='Monsterkillsownjungle' datatype='integer' name='[monsterkillsownjungle]' role='measure' type='quantitative' />
      <column caption='Mountains (Data1)' datatype='integer' hidden='true' name='[mountains (data1)]' role='measure' type='quantitative' />
      <column caption='Mountains' datatype='integer' name='[mountains]' role='measure' type='quantitative' />
      <column caption='Oceans (Data1)' datatype='integer' hidden='true' name='[oceans (data1)]' role='measure' type='quantitative' />
      <column caption='Oceans' datatype='integer' name='[oceans]' role='measure' type='quantitative' />
      <column caption='Opp Barons' datatype='integer' hidden='true' name='[opp_barons]' role='measure' type='quantitative' />
      <column caption='Opp Csat10 (Data1)' datatype='integer' hidden='true' name='[opp_csat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Csat10' datatype='integer' name='[opp_csat10]' role='measure' type='quantitative' />
      <column caption='Opp Csat15 (Data1)' datatype='integer' hidden='true' name='[opp_csat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Csat15' datatype='integer' name='[opp_csat15]' role='measure' type='quantitative' />
      <column caption='Opp Dragons' datatype='integer' hidden='true' name='[opp_dragons]' role='measure' type='quantitative' />
      <column caption='Opp Elders (Data1)' datatype='integer' hidden='true' name='[opp_elders (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Elders' datatype='integer' name='[opp_elders]' role='measure' type='quantitative' />
      <column caption='Opp Elementaldrakes (Data1)' datatype='integer' hidden='true' name='[opp_elementaldrakes (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Elementaldrakes' datatype='integer' name='[opp_elementaldrakes]' role='measure' type='quantitative' />
      <column caption='Opp Goldat10 (Data1)' datatype='integer' hidden='true' name='[opp_goldat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Goldat10' datatype='integer' name='[opp_goldat10]' role='measure' type='quantitative' />
      <column caption='Opp Goldat15 (Data1)' datatype='integer' hidden='true' name='[opp_goldat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Goldat15' datatype='integer' name='[opp_goldat15]' role='measure' type='quantitative' />
      <column caption='Opp Heralds' datatype='integer' hidden='true' name='[opp_heralds]' role='measure' type='quantitative' />
      <column caption='Opp Inhibitors (Data1)' datatype='integer' hidden='true' name='[opp_inhibitors (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Inhibitors' datatype='integer' name='[opp_inhibitors]' role='measure' type='quantitative' />
      <column caption='Opp Towers' datatype='integer' hidden='true' name='[opp_towers]' role='measure' type='quantitative' />
      <column caption='Opp Xpat10 (Data1)' datatype='integer' hidden='true' name='[opp_xpat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Xpat10' datatype='integer' name='[opp_xpat10]' role='measure' type='quantitative' />
      <column caption='Opp Xpat15 (Data1)' datatype='integer' hidden='true' name='[opp_xpat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Opp Xpat15' datatype='integer' name='[opp_xpat15]' role='measure' type='quantitative' />
      <column caption='Patch (Data1)' datatype='string' hidden='true' name='[patch (data1)]' role='dimension' type='nominal' />
      <column caption='Patch' datatype='string' name='[patch]' role='dimension' type='nominal' />
      <column caption='Pentakills (Data1)' datatype='integer' hidden='true' name='[pentakills (data1)]' role='measure' type='quantitative' />
      <column caption='Pentakills' datatype='integer' name='[pentakills]' role='measure' type='quantitative' />
      <column caption='Player (Data1)' datatype='string' hidden='true' name='[player (data1)]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Playerid (Data1)' datatype='string' hidden='true' name='[playerid (data1)]' role='dimension' type='nominal' />
      <column caption='Playerid' datatype='string' name='[playerid]' role='dimension' type='nominal' />
      <column caption='Playoffs (Data1)' datatype='boolean' hidden='true' name='[playoffs (data1)]' role='dimension' type='nominal' />
      <column caption='Playoffs' datatype='boolean' name='[playoffs]' role='dimension' type='nominal' />
      <column caption='Position (Data1)' datatype='string' name='[position (data1)]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Quadrakills (Data1)' datatype='integer' hidden='true' name='[quadrakills (data1)]' role='measure' type='quantitative' />
      <column caption='Quadrakills' datatype='integer' name='[quadrakills]' role='measure' type='quantitative' />
      <column caption='Result (Data1)' datatype='boolean' hidden='true' name='[result (data1)]' role='dimension' type='nominal' />
      <column caption='Game Result' datatype='boolean' name='[result]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Lose' />
          <alias key='true' value='Win' />
        </aliases>
      </column>
      <column caption='Side (Data1)' datatype='string' hidden='true' name='[side (data1)]' role='dimension' type='nominal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column caption='Split (Data1)' datatype='string' hidden='true' name='[split (data1)]' role='dimension' type='nominal' />
      <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
      <column caption='Team (Data1)' datatype='string' name='[team (data1)]' role='dimension' type='nominal' />
      <column caption='Team Kpm (Data1)' datatype='real' hidden='true' name='[team kpm (data1)]' role='measure' type='quantitative' />
      <column caption='Team Kpm' datatype='real' name='[team kpm]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Teamdeaths (Data1)' datatype='integer' hidden='true' name='[teamdeaths (data1)]' role='measure' type='quantitative' />
      <column caption='Teamdeaths' datatype='integer' name='[teamdeaths]' role='measure' type='quantitative' />
      <column caption='Teamkills (Data1)' datatype='integer' hidden='true' name='[teamkills (data1)]' role='measure' type='quantitative' />
      <column caption='Teamkills' datatype='integer' name='[teamkills]' role='measure' type='quantitative' />
      <column caption='Total Cs (Data1)' datatype='integer' hidden='true' name='[total cs (data1)]' role='measure' type='quantitative' />
      <column caption='Total Cs' datatype='integer' name='[total cs]' role='measure' type='quantitative' />
      <column caption='Totalgold (Data1)' datatype='integer' hidden='true' name='[totalgold (data1)]' role='measure' type='quantitative' />
      <column caption='Totalgold' datatype='integer' name='[totalgold]' role='measure' type='quantitative' />
      <column caption='Towers' datatype='integer' hidden='true' name='[towers]' role='measure' type='quantitative' />
      <column caption='Triplekills (Data1)' datatype='integer' hidden='true' name='[triplekills (data1)]' role='measure' type='quantitative' />
      <column caption='Triplekills' datatype='integer' name='[triplekills]' role='measure' type='quantitative' />
      <column caption='Url (Data1)' datatype='string' hidden='true' name='[url (data1)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Visionscore (Data1)' datatype='integer' hidden='true' name='[visionscore (data1)]' role='measure' type='quantitative' />
      <column caption='Visionscore' datatype='integer' name='[visionscore]' role='measure' type='quantitative' />
      <column caption='Vspm (Data1)' datatype='real' hidden='true' name='[vspm (data1)]' role='measure' type='quantitative' />
      <column caption='Vspm' datatype='real' name='[vspm]' role='measure' type='quantitative' />
      <column caption='Wardskilled (Data1)' datatype='integer' hidden='true' name='[wardskilled (data1)]' role='measure' type='quantitative' />
      <column caption='Wardskilled' datatype='integer' name='[wardskilled]' role='measure' type='quantitative' />
      <column caption='Wardsplaced (Data1)' datatype='integer' hidden='true' name='[wardsplaced (data1)]' role='measure' type='quantitative' />
      <column caption='Wardsplaced' datatype='integer' name='[wardsplaced]' role='measure' type='quantitative' />
      <column caption='Wcpm (Data1)' datatype='real' hidden='true' name='[wcpm (data1)]' role='measure' type='quantitative' />
      <column caption='Wcpm' datatype='real' name='[wcpm]' role='measure' type='quantitative' />
      <column caption='Wpm (Data1)' datatype='real' hidden='true' name='[wpm (data1)]' role='measure' type='quantitative' />
      <column caption='Wpm' datatype='real' name='[wpm]' role='measure' type='quantitative' />
      <column caption='Xpat10 (Data1)' datatype='integer' hidden='true' name='[xpat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Xpat10' datatype='integer' name='[xpat10]' role='measure' type='quantitative' />
      <column caption='Xpat15 (Data1)' datatype='integer' hidden='true' name='[xpat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Xpat15' datatype='integer' name='[xpat15]' role='measure' type='quantitative' />
      <column caption='Xpdiffat10 (Data1)' datatype='integer' hidden='true' name='[xpdiffat10 (data1)]' role='measure' type='quantitative' />
      <column caption='Xpdiffat10' datatype='integer' name='[xpdiffat10]' role='measure' type='quantitative' />
      <column caption='Xpdiffat15 (Data1)' datatype='integer' hidden='true' name='[xpdiffat15 (data1)]' role='measure' type='quantitative' />
      <column caption='Xpdiffat15' datatype='integer' name='[xpdiffat15]' role='measure' type='quantitative' />
      <column caption='Year (Data1)' datatype='string' hidden='true' name='[year (data1)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[firstblood]' derivation='None' name='[none:firstblood:nk]' pivot='key' type='nominal' />
      <column-instance column='[firstdragon]' derivation='None' name='[none:firstdragon:nk]' pivot='key' type='nominal' />
      <column-instance column='[firsttower]' derivation='None' name='[none:firsttower:nk]' pivot='key' type='nominal' />
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[clouds]' derivation='Sum' name='[sum:clouds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infernals]' derivation='Sum' name='[sum:infernals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mountains]' derivation='Sum' name='[sum:mountains:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oceans]' derivation='Sum' name='[sum:oceans:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Champion)' hidden='true' name='[Action (Champion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[champion]' />
        </groupfilter>
      </group>
      <group caption='Action (Champion,Player)' hidden='true' name='[Action (Champion,Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[champion]' />
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <group caption='Action (Champion,Player,Team)' hidden='true' name='[Action (Champion,Player,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[champion]' />
          <groupfilter function='level-members' level='[player]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Champion,Team)' hidden='true' name='[Action (Champion,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[champion]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Values (Pivot1),Team)' hidden='true' name='[Action (Pivot Field Values (Pivot1),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values (Pivot1)]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Player,Playoffs)' hidden='true' name='[Action (Player,Playoffs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player]' />
          <groupfilter function='level-members' level='[playoffs]' />
        </groupfilter>
      </group>
      <group caption='Action (Player,Position)' hidden='true' name='[Action (Player,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player]' />
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <group caption='Player' name='[Player]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Akaadian&quot;' function='range' level='[player]' to='&quot;Zven&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Position' name='[Position]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;bot&quot;' function='range' level='[position]' to='&quot;sup&quot;' />
          <groupfilter function='member' level='[position]' member='&quot;top&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Overview' type='sheet' worksheet='Champion Pool' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most Bans' />
        <param name='special-fields' value='all' />
        <param name='target' value='Team Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Champion Pool'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column caption='Champion Count' datatype='integer' name='[Calculation_1497446930183901184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([champion])' />
            </column>
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1497446930183901184]' derivation='User' name='[usr:Calculation_1497446930183901184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Action (Champion)]'>
            <groupfilter function='level-members' level='[champion]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player:nk]' />
              <groupfilter function='member' level='[none:player:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;jng&quot;</bucket>
              <bucket>&quot;mid&quot;</bucket>
              <bucket>&quot;bot&quot;</bucket>
              <bucket>&quot;sup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;FlyQuest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Action (Champion)]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_1497446930183901184:qk]</rows>
        <cols>([federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk] / [federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Champion Proficiency'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Size shows Number of Games.  The labels are Champion name, KDA, and Number of Games.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column caption='KDA' datatype='real' name='[Calculation_1497446930188722177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([kills]) + SUM([assists]))/SUM([deaths])' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_302937497681346560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([result]))/COUNT([result])' />
            </column>
            <column caption='Number of Games' datatype='integer' name='[Calculation_302937497681993729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([game])' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Game Result' datatype='boolean' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Lose' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1497446930188722177]' derivation='User' name='[usr:Calculation_1497446930188722177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302937497681346560]' derivation='User' name='[usr:Calculation_302937497681346560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302937497681993729]' derivation='User' name='[usr:Calculation_302937497681993729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Bang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_302937497681993729:qk]' />
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_302937497681346560:qk]' />
              <text column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' />
              <text column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_1497446930188722177:qk]' />
              <text column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_302937497681993729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Champion Proficiency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Champion Proficiency&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Size shows Number of Games.  The labels are Champion name, KDA, and Number of Games.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column caption='KDA' datatype='real' name='[Calculation_1497446930188722177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([kills]) + SUM([assists]))/SUM([deaths])' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_302937497681346560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([result]))/COUNT([result])' />
            </column>
            <column caption='Number of Games' datatype='integer' name='[Calculation_302937497681993729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([game])' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Game Result' datatype='boolean' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Lose' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1497446930188722177]' derivation='User' name='[usr:Calculation_1497446930188722177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302937497681346560]' derivation='User' name='[usr:Calculation_302937497681346560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302937497681993729]' derivation='User' name='[usr:Calculation_302937497681993729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Player]'>
            <groupfilter function='level-members' level='[player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Player]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_302937497681993729:qk]' />
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_302937497681346560:qk]' />
              <text column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' />
              <text column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_1497446930188722177:qk]' />
              <text column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_302937497681993729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparative Gold Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[damagetochampions]' derivation='Avg' name='[avg:damagetochampions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earnedgold]' derivation='Avg' name='[avg:earnedgold:qk]' pivot='key' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Damagetochampions' datatype='integer' name='[damagetochampions]' role='measure' type='quantitative' />
            <column caption='Earnedgold' datatype='integer' name='[earnedgold]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Position]' />
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Bang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Position]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
              <text column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:damagetochampions:qk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:earnedgold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Gold Efficiency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparative Gold Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[damagetochampions]' derivation='Avg' name='[avg:damagetochampions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earnedgold]' derivation='Avg' name='[avg:earnedgold:qk]' pivot='key' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Damagetochampions' datatype='integer' name='[damagetochampions]' role='measure' type='quantitative' />
            <column caption='Earnedgold' datatype='integer' name='[earnedgold]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
              <text column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:damagetochampions:qk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:earnedgold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dragon Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column caption='Clouds' datatype='integer' name='[clouds]' role='measure' type='quantitative' />
            <column caption='Infernals' datatype='integer' name='[infernals]' role='measure' type='quantitative' />
            <column caption='Mountains' datatype='integer' name='[mountains]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Oceans' datatype='integer' name='[oceans]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[clouds]' derivation='Sum' name='[sum:clouds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infernals]' derivation='Sum' name='[sum:infernals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mountains]' derivation='Sum' name='[sum:mountains:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oceans]' derivation='Sum' name='[sum:oceans:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18o2h840pjd3go1f2rc4i0frdnuv].[sum:clouds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18o2h840pjd3go1f2rc4i0frdnuv].[sum:infernals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18o2h840pjd3go1f2rc4i0frdnuv].[sum:mountains:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18o2h840pjd3go1f2rc4i0frdnuv].[sum:oceans:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;team&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;FlyQuest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[:Measure Names]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Multiple Values]</rows>
        <cols>([federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk] / [federated.18o2h840pjd3go1f2rc4i0frdnuv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='First Blood'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[firstbloodkill]' derivation='Count' name='[cnt:firstbloodkill:qk]' pivot='key' type='quantitative' />
            <column caption='Firstblood' datatype='boolean' name='[firstblood]' role='dimension' type='nominal' />
            <column caption='Firstbloodkill' datatype='boolean' name='[firstbloodkill]' role='dimension' type='nominal' />
            <column-instance column='[firstblood]' derivation='None' name='[none:firstblood:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Game Result' datatype='boolean' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Lose' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;team&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;FlyQuest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:firstblood:nk]' />
              <wedge-size column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[cnt:firstbloodkill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Dragon'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[firstdragon]' derivation='Count' name='[cnt:firstdragon:qk]' pivot='key' type='quantitative' />
            <column caption='Firstdragon' datatype='boolean' name='[firstdragon]' role='dimension' type='nominal' />
            <column-instance column='[firstdragon]' derivation='None' name='[none:firstdragon:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Game Result' datatype='boolean' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Lose' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;team&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;FlyQuest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:firstdragon:nk]' />
              <wedge-size column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[cnt:firstdragon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Turret'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[firsttower]' derivation='Count' name='[cnt:firsttower:qk]' pivot='key' type='quantitative' />
            <column caption='Firsttower' datatype='boolean' name='[firsttower]' role='dimension' type='nominal' />
            <column-instance column='[firsttower]' derivation='None' name='[none:firsttower:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Game Result' datatype='boolean' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Lose' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;team&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;FlyQuest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:firsttower:nk]' />
              <wedge-size column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[cnt:firsttower:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Game Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column caption='AVG([Gamelength])/60' datatype='real' name='[Calculation_1025694872540254208]' role='measure' type='quantitative' user:unnamed='Game Length'>
              <calculation class='tableau' formula='AVG([gamelength])/60' />
            </column>
            <column caption='Gamelength' datatype='integer' name='[gamelength]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Game Result' datatype='boolean' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Lose' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025694872540254208]' derivation='User' name='[usr:Calculation_1025694872540254208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;team&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;FlyQuest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:result:nk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_1025694872540254208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games per champion (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column-instance column='[gameid]' derivation='Count' name='[cnt:gameid:qk]' pivot='key' type='quantitative' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[cnt:gameid:qk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column caption='KDA (Non Agg)' datatype='real' name='[KDA (copy)_1351783631446806528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deaths] == 0&#10;THEN ([kills] + [assists])&#10;ELSE ([kills] + [assists])/([deaths])&#10;END' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[KDA (copy)_1351783631446806528]' derivation='None' name='[none:KDA (copy)_1351783631446806528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Bang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:KDA (copy)_1351783631446806528:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:KDA (copy)_1351783631446806528:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:KDA (copy)_1351783631446806528:qk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KDA (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KDA&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column caption='KDA (Non Agg)' datatype='real' name='[KDA (copy)_1351783631446806528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deaths] == 0&#10;THEN ([kills] + [assists])&#10;ELSE ([kills] + [assists])/([deaths])&#10;END' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[KDA (copy)_1351783631446806528]' derivation='None' name='[none:KDA (copy)_1351783631446806528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:KDA (copy)_1351783631446806528:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:KDA (copy)_1351783631446806528:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:KDA (copy)_1351783631446806528:qk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lane Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[golddiffat15]' derivation='Avg' name='[avg:golddiffat15:qk]' pivot='key' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Golddiffat15' datatype='integer' name='[golddiffat15]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Bang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:golddiffat15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lane Control (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lane Control&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[golddiffat15]' derivation='Avg' name='[avg:golddiffat15:qk]' pivot='key' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Golddiffat15' datatype='integer' name='[golddiffat15]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:golddiffat15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Bans'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_72A39F6F3ADF4072ABE92F0E9A86E10D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_72A39F6F3ADF4072ABE92F0E9A86E10D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pickban' datatype='table' name='[__tableau_internal_object_id__].[data_72A39F6F3ADF4072ABE92F0E9A86E10D]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[position (data1)]' derivation='None' name='[none:position (data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team (data1)]' derivation='None' name='[none:team (data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position (Data1)' datatype='string' name='[position (data1)]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team (Data1)' datatype='string' name='[team (data1)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position (data1):nk]'>
            <groupfilter function='member' level='[none:position (data1):nk]' member='&quot;team&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team (data1):nk]'>
            <groupfilter function='member' level='[none:team (data1):nk]' member='&quot;Cloud9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;FlyQuest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[__tableau_internal_object_id__].[cnt:data_72A39F6F3ADF4072ABE92F0E9A86E10D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position (data1):nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team (data1):nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[__tableau_internal_object_id__].[cnt:data_72A39F6F3ADF4072ABE92F0E9A86E10D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Gold Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[earnedgoldshare]' derivation='Avg' name='[avg:earnedgoldshare:qk]' pivot='key' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Earnedgoldshare' datatype='real' name='[earnedgoldshare]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Playoffs' datatype='boolean' name='[playoffs]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Action (Player,Playoffs)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player]' />
              <groupfilter function='level-members' level='[playoffs]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Bang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:earnedgoldshare:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[Action (Player,Playoffs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
              <lod column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:earnedgoldshare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Gold Share (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Gold Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
          </datasources>
          <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
            <column-instance column='[earnedgoldshare]' derivation='Avg' name='[avg:earnedgoldshare:qk]' pivot='key' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Earnedgoldshare' datatype='real' name='[earnedgoldshare]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;bot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:earnedgoldshare:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</column>
            <column>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' />
              <lod column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]</rows>
        <cols>[federated.18o2h840pjd3go1f2rc4i0frdnuv].[avg:earnedgoldshare:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LCS 2020 Dashboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='1' param='vert' removable='false' w='99358' x='321' y='648'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2674' id='3' w='99358' x='321' y='648' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8185' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99358' x='321' y='3322' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87845' id='5' paired-zone-id='4' removable='false' w='99358' x='321' y='11507'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Team Overview' captured-sheet='Team Overview' id='4'>
                    <capturedDeltas>
                      <worksheet name='Game Length'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Player Matchup' captured-sheet='Player Overview' id='3'>
                    <capturedDeltas>
                      <worksheet name='Champion Proficiency'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Champion Proficiency (2)'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;WildTurtle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comparative Gold Efficiency'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comparative Gold Efficiency (2)'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;WildTurtle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KDA'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KDA (2)'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;WildTurtle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Lane Control'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Lane Control (2)'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;WildTurtle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Team Gold Share'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Team Gold Share (2)'>
                        <filter class='categorical' column='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]'>
                          <groupfilter function='member' level='[none:player:nk]' member='&quot;WildTurtle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
      </datasources>
      <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
        <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
        <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
        <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='122' param='horz' w='99358' x='321' y='648'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='101' param='horz' w='99358' x='321' y='648'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='98' param='horz' w='99358' x='321' y='648'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='96' param='horz' w='99358' x='321' y='648'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='92' param='horz' w='99358' x='321' y='648'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='89' param='horz' w='99358' x='321' y='648'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98704' id='87' w='99358' x='321' y='648'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='74' param='horz' w='47020' x='52659' y='648'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='451' h='98704' id='80' is-fixed='true' w='47020' x='52659' y='648'>
                            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4778' id='90' mode='dropdown' name='Lane Control (2)' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' values='relevant' w='24312' x='52659' y='648'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4778' id='93' mode='checkdropdown' name='Comparative Gold Efficiency (2)' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' values='relevant' w='22708' x='76971' y='648'>
                            </zone>
                            <zone h='93926' id='75' name='KDA (2)' w='6744' x='52659' y='5426'>
                              <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93926' id='83' param='vert' w='40276' x='59403' y='5426'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='128' h='10373' id='133' is-fixed='true' w='40276' x='59403' y='5426'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10373' id='94' param='horz' w='19059' x='59403' y='5426'>
                                  <zone fixed-size='372' h='10211' id='79' is-fixed='true' name='Lane Control (2)' w='19059' x='59403' y='5426'>
                                    <layout-cache fixed-size-h='118' minwidth='100' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10373' id='134' param='horz' w='21217' x='78462' y='5426'>
                                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='10373' id='109' is-fixed='true' w='1283' x='78462' y='5426'>
                                  </zone>
                                  <zone h='10373' id='84' name='Team Gold Share (2)' w='19934' x='79745' y='5426'>
                                    <layout-cache fixed-size-h='118' minwidth='100' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='463' h='38168' id='77' is-fixed='true' name='Comparative Gold Efficiency (2)' w='40276' x='59403' y='15799'>
                                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='42792' id='126' name='Champion Proficiency (2)' w='40276' x='59403' y='53967'>
                                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='2593' id='128' is-fixed='true' name='Champion Proficiency (2)' pane-specification-id='0' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_302937497681346560:qk]' w='40276' x='59403' y='96759'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7173' id='47' mode='radiolist' name='Comparative Gold Efficiency' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' show-all='false' w='5959' x='46700' y='648'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='91531' id='49' mode='radiolist' name='Comparative Gold Efficiency' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' show-all='false' w='5959' x='46700' y='7821'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5022' id='86' mode='checkdropdown' name='KDA' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:champion:nk]' values='relevant' w='23033' x='23667' y='648'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5022' id='99' mode='dropdown' name='Lane Control' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:player:nk]' values='relevant' w='23346' x='321' y='648'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93682' id='38' param='vert' w='39254' x='7446' y='5670'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='597' h='48379' id='39' is-fixed='true' param='vert' w='39254' x='7446' y='5670'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='129' h='10454' id='50' is-fixed='true' param='horz' w='39254' x='7446' y='5670'>
                              <zone h='10454' id='51' name='Lane Control' w='18985' x='7446' y='5670'>
                                <layout-cache fixed-size-h='118' minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='10454' id='108' is-fixed='true' w='1283' x='26431' y='5670'>
                              </zone>
                              <zone h='10454' id='52' name='Team Gold Share' w='18985' x='27714' y='5670'>
                                <layout-cache fixed-size-h='118' minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone fixed-size='602' h='37925' id='40' is-fixed='true' name='Comparative Gold Efficiency' w='39254' x='7446' y='16124'>
                              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='42710' id='120' name='Champion Proficiency' w='39254' x='7446' y='54049'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='2593' id='125' is-fixed='true' name='Champion Proficiency' pane-specification-id='0' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[usr:Calculation_302937497681346560:qk]' w='39254' x='7446' y='96759'>
                          </zone>
                        </zone>
                        <zone fixed-size='1081' h='93682' id='33' is-fixed='true' name='KDA' w='7125' x='321' y='5670'>
                          <layout-cache has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='players (lcs_dataset)' name='federated.18o2h840pjd3go1f2rc4i0frdnuv' />
      </datasources>
      <datasource-dependencies datasource='federated.18o2h840pjd3go1f2rc4i0frdnuv'>
        <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='138' param='horz' w='99358' x='321' y='648'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='127' param='horz' w='99358' x='321' y='648'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='124' param='horz' w='99358' x='321' y='648'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='95' param='horz' w='99358' x='321' y='648'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='93' param='horz' w='99358' x='321' y='648'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98704' id='91' w='99358' x='321' y='648'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98704' id='85' param='horz' w='99358' x='321' y='648'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98704' id='83' w='99358' x='321' y='648'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47361' id='7' param='horz' w='99358' x='321' y='51991'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='47361' id='5' w='99358' x='321' y='51991'>
                              <zone h='47361' id='11' name='Most Bans' w='49698' x='49981' y='51991'>
                              </zone>
                              <zone h='44738' id='20' name='Champion Pool' w='49660' x='321' y='51991'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2623' id='96' name='Champion Pool' pane-specification-id='0' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:position:nk]' w='49660' x='321' y='96729'>
                              </zone>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5242' id='8' mode='dropdown' name='Champion Pool' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:team:nk]' show-all='false' w='49706' x='321' y='648'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5242' id='21' mode='dropdown' name='Champion Pool' param='[federated.18o2h840pjd3go1f2rc4i0frdnuv].[none:split:nk]' show-all='false' w='49652' x='50027' y='648'>
                          </zone>
                          <zone h='31357' id='125' name='First Blood' w='16559' x='321' y='20634'>
                          </zone>
                          <zone h='46101' id='135' name='Dragon Control' w='49681' x='49998' y='5890'>
                          </zone>
                          <zone h='14744' id='136' name='Game Length' w='49677' x='321' y='5890'>
                          </zone>
                          <zone h='31357' id='130' name='First Turret' w='16559' x='33439' y='20634'>
                          </zone>
                          <zone h='31357' id='133' name='First Dragon' w='16559' x='16880' y='20634'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
