<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (tsm_adc)' inline='true' name='federated.0bburyn17pi8xe1gspi110rwncxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tsm_adc' name='excel-direct.1qqv7sc00nf83z11r5lnx12gaga6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/tsm_adc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qqv7sc00nf83z11r5lnx12gaga6' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:W558:no:A1:W558:0' header='yes' outcome='6'>
            <column datatype='string' name='gameid' ordinal='0' />
            <column datatype='integer' name='gamelength' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='player' ordinal='3' />
            <column datatype='string' name='date' ordinal='4' />
            <column datatype='string' name='champion' ordinal='5' />
            <column datatype='integer' name='kills' ordinal='6' />
            <column datatype='integer' name='deaths' ordinal='7' />
            <column datatype='integer' name='assists' ordinal='8' />
            <column datatype='integer' name='result' ordinal='9' />
            <column datatype='real' name='dpm' ordinal='10' />
            <column datatype='real' name='damageshare' ordinal='11' />
            <column datatype='real' name='earned.gpm' ordinal='12' />
            <column datatype='real' name='earnedgoldshare' ordinal='13' />
            <column datatype='string' name='gspd' ordinal='14' />
            <column datatype='integer' name='total.cs' ordinal='15' />
            <column datatype='real' name='cspm' ordinal='16' />
            <column datatype='integer' name='goldat10' ordinal='17' />
            <column datatype='integer' name='csat10' ordinal='18' />
            <column datatype='integer' name='csdiffat10' ordinal='19' />
            <column datatype='integer' name='totalgold' ordinal='20' />
            <column datatype='integer' name='damagetochampions' ordinal='21' />
            <column datatype='integer' name='golddiffat10' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamelength]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champion]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpm]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageshare]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned.gpm]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgoldshare]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gspd]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.cs]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspm]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat10]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat10]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat10]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalgold]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetochampions]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat10]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kda' datatype='real' name='[Calculation_1065945770225299456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([kills]+[assists])/[deaths]' />
      </column>
      <column caption='total gold' datatype='real' name='[Calculation_1065945770225676289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[earned.gpm]*[gamelength]' />
      </column>
      <column caption='total damage' datatype='real' name='[Calculation_1065945770225876994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dpm]*[gamelength]' />
      </column>
      <column caption='dmg per gold' datatype='real' name='[Calculation_1065945770226384899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dpm]/[earned.gpm]' />
      </column>
      <column caption='neg/pos cs diff' datatype='string' name='[Calculation_1065945770272464900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [csdiffat10]&gt;0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_EA8B3CF324F84F96A4A2EDFF09F4DE7E]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
      <column caption='Cspm' datatype='real' name='[cspm]' role='measure' type='quantitative' />
      <column caption='Damageshare' datatype='real' name='[damageshare]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dpm' datatype='real' name='[dpm]' role='measure' type='quantitative' />
      <column caption='Earned.Gpm' datatype='real' name='[earned.gpm]' role='measure' type='quantitative' />
      <column caption='Earnedgoldshare' datatype='real' name='[earnedgoldshare]' role='measure' type='quantitative' />
      <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
      <column caption='Gamelength' datatype='integer' name='[gamelength]' role='measure' type='quantitative' />
      <column caption='Goldat10' datatype='integer' name='[goldat10]' role='measure' type='quantitative' />
      <column caption='Gspd' datatype='string' name='[gspd]' role='dimension' type='nominal' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total.Cs' datatype='integer' name='[total.cs]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1065945770272464900]' derivation='None' name='[none:Calculation_1065945770272464900:nk]' pivot='key' type='nominal' />
      <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gameid,Player)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gameid:nk]' />
          <groupfilter function='level-members' level='[none:player:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column-instance column='[goldat10]' derivation='Avg' name='[avg:goldat10:qk]' pivot='key' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Goldat10' datatype='integer' name='[goldat10]' role='measure' type='quantitative' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Aphelios&quot;' />
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Ezreal&quot;' />
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Jhin&quot;' />
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Jinx&quot;' />
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Kai&apos;Sa&quot;' />
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Kalista&quot;' />
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Miss Fortune&quot;' />
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Tristana&quot;' />
              <groupfilter function='member' level='[none:champion:nk]' member='&quot;Xayah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:goldat10:qk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Damage Per Minute (DPM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column-instance column='[dpm]' derivation='Avg' name='[avg:dpm:qk]' pivot='key' type='quantitative' />
            <column caption='Dpm' datatype='real' name='[dpm]' role='measure' type='quantitative' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
              <lod column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:gameid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:dpm:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:dpm:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:dpm:qk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gold @10min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[golddiffat10]' role='measure' type='quantitative' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[golddiffat10]' derivation='Sum' name='[sum:golddiffat10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
              <lod column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:gameid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:golddiffat10:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:golddiffat10:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:golddiffat10:qk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Damage Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column-instance column='[damageshare]' derivation='Avg' name='[avg:damageshare:qk]' pivot='key' type='quantitative' />
            <column caption='Damageshare' datatype='real' name='[damageshare]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:damageshare:qk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GPM (Gold Per Minute)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column caption='Earned.Gpm' datatype='real' name='[earned.gpm]' role='measure' type='quantitative' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[earned.gpm]' derivation='Sum' name='[sum:earned.gpm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
              <lod column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:gameid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:earned.gpm:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:earned.gpm:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:earned.gpm:qk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Damage Per Gold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column caption='dmg per gold' datatype='real' name='[Calculation_1065945770226384899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dpm]/[earned.gpm]' />
            </column>
            <column-instance column='[Calculation_1065945770226384899]' derivation='Avg' name='[avg:Calculation_1065945770226384899:qk]' pivot='key' type='quantitative' />
            <column caption='Dpm' datatype='real' name='[dpm]' role='measure' type='quantitative' />
            <column caption='Earned.Gpm' datatype='real' name='[earned.gpm]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:Calculation_1065945770226384899:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:Calculation_1065945770226384899:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:Calculation_1065945770226384899:qk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8355803655251561</value>
                <value>&quot;Doublelift&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:Calculation_1065945770226384899:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[avg:Calculation_1065945770226384899:qk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4421278848172105</value>
                <value>&quot;Lost&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CS Difference @10min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[csdiffat10]' role='measure' type='quantitative' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[csdiffat10]' derivation='Sum' name='[sum:csdiffat10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bburyn17pi8xe1gspi110rwncxi].[Exclusions (Gameid,Player)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gameid:nk]' />
                <groupfilter function='level-members' level='[none:player:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' />
                    <groupfilter function='member' level='[none:gameid:nk]' member='&quot;ESPORTSTMNT02/1024057&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:player:nk]' member='&quot;Lost&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:gameid:nk]' member='&quot;ESPORTSTMNT02/1810419&quot;' />
                      <groupfilter function='member' level='[none:gameid:nk]' member='&quot;ESPORTSTMNT03/1765062&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gameid:nk]' />
                  <hierarchy name='[none:player:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:champion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:champion:nk]' member='&quot;Senna&quot;' />
                <groupfilter function='member' level='[none:champion:nk]' member='&quot;Sona&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]</column>
            <column>[federated.0bburyn17pi8xe1gspi110rwncxi].[Exclusions (Gameid,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
              <lod column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:gameid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:csdiffat10:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:csdiffat10:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:csdiffat10:qk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CS @10min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[csat10]' role='measure' type='quantitative' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[csat10]' derivation='Sum' name='[sum:csat10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:champion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:champion:nk]' member='&quot;Senna&quot;' />
                <groupfilter function='member' level='[none:champion:nk]' member='&quot;Sona&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
              <lod column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:gameid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:csat10:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:csat10:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:csat10:qk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CS Difference @10min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column caption='neg/pos cs diff' datatype='string' name='[Calculation_1065945770272464900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [csdiffat10]&gt;0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945770272464900]' derivation='Count' name='[cnt:Calculation_1065945770272464900:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[csdiffat10]' role='measure' type='quantitative' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945770272464900]' derivation='None' name='[none:Calculation_1065945770272464900:nk]' pivot='key' type='nominal' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945770272464900]' derivation='Count' name='[pcto:cnt:Calculation_1065945770272464900:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bburyn17pi8xe1gspi110rwncxi].[Exclusions (Gameid,Player)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gameid:nk]' />
                <groupfilter function='level-members' level='[none:player:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:player:nk]' member='&quot;Doublelift&quot;' />
                    <groupfilter function='member' level='[none:gameid:nk]' member='&quot;ESPORTSTMNT02/1024057&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:player:nk]' member='&quot;Lost&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:gameid:nk]' member='&quot;ESPORTSTMNT02/1810419&quot;' />
                      <groupfilter function='member' level='[none:gameid:nk]' member='&quot;ESPORTSTMNT03/1765062&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gameid:nk]' />
                  <hierarchy name='[none:player:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:Calculation_1065945770272464900:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:champion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:champion:nk]' member='&quot;Senna&quot;' />
                <groupfilter function='member' level='[none:champion:nk]' member='&quot;Sona&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:champion:nk]</column>
            <column>[federated.0bburyn17pi8xe1gspi110rwncxi].[Exclusions (Gameid,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:Calculation_1065945770272464900:nk]' />
              <wedge-size column='[federated.0bburyn17pi8xe1gspi110rwncxi].[pcto:cnt:Calculation_1065945770272464900:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[cnt:Calculation_1065945770272464900:qk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:Calculation_1065945770272464900:nk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320</value>
                <value>&quot;Positive&quot;</value>
                <value>&quot;Doublelift&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-27' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[cnt:Calculation_1065945770272464900:qk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:Calculation_1065945770272464900:nk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>175</value>
                <value>&quot;Negative&quot;</value>
                <value>&quot;Doublelift&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='24' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[cnt:Calculation_1065945770272464900:qk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:Calculation_1065945770272464900:nk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Negative&quot;</value>
                <value>&quot;Lost&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-31' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[cnt:Calculation_1065945770272464900:qk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:Calculation_1065945770272464900:nk]</field>
                  <field>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Positive&quot;</value>
                <value>&quot;Lost&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gold @10min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (tsm_adc)' name='federated.0bburyn17pi8xe1gspi110rwncxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bburyn17pi8xe1gspi110rwncxi'>
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column caption='Goldat10' datatype='integer' name='[goldat10]' role='measure' type='quantitative' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[goldat10]' derivation='Sum' name='[sum:goldat10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]' />
              <lod column='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:gameid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:goldat10:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:goldat10:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bburyn17pi8xe1gspi110rwncxi].[sum:goldat10:qk]</rows>
        <cols>[federated.0bburyn17pi8xe1gspi110rwncxi].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75500' id='12' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75500' id='7' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75500' id='5' w='98400' x='800' y='1000'>
                    <zone h='75500' id='3' name='Sheet 3' w='33300' x='33299' y='1000'>
                    </zone>
                    <zone h='75500' id='9' name='Sheet 3 (2)' w='32499' x='800' y='1000'>
                    </zone>
                    <zone h='75500' id='10' name='Sheet 3 (3)' w='32601' x='66599' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='22500' id='13' name='Sheet 3 (4)' w='98400' x='800' y='76500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='49200' x='50000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='49200' x='50000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='49200' x='50000' y='1000'>
                  <zone h='76875' id='1' name='Sheet 3 (6)' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='21125' id='8' name='Sheet 3 (8)' show-title='false' w='43700' x='55500' y='77875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='7' name='Sheet 3 (7)' w='49200' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='11' name='Sheet 3 (8)' pane-specification-id='0' param='[federated.0bburyn17pi8xe1gspi110rwncxi].[none:Calculation_1065945770272464900:nk]' show-title='false' w='9200' x='74000' y='80000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
